[bdist_wheel]
universal = 1

[isort]
line_length = 119
combine_as_imports = true
known_first_party = flask_postmark
known_third_party = flask,postmarker,pytest,setuptools
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2

[flake8]
max-line-length = 120
max-complexity = 10
